composites/00-test.graphql


enum CredentialType {
  proposal
}

type CredentialWallet {
  address: String! @string(maxLength: 42, minLength: 42)
  ensname: String @string(maxLength: 1000)
}

type SignedCredential
  @createModel(accountRelation: LIST, description: "A verifiable credential of type EIP712")
  @createIndex(fields: [{ path: "timestamp" }])
  @createIndex(fields: [{ path: "schemaId" }])
  @createIndex(fields: [{ path: "type" }]) {
  author: DID! @documentAccount
  issuer: CredentialWallet!
  recipient: CredentialWallet!
  content: String! @string(maxLength: 100000)
  sig: String! @string(maxLength: 100000)
  type: CredentialType!
  verificationUrl: String! @string(maxLength: 100000)
  chainId: Int!
  schemaId: String! @string(maxLength: 1000)
  timestamp: Int!
}