composites/01-proposals.graphql

type BasicProfile @loadModel(id: "$PROFILE_ID") {
id: ID!
}

type Proposals @createModel(accountRelation: LIST, description: "A Dbrains proposal")
@createIndex(fields: [{ path: "aragonProposalID" }]) {
title: String! @string(minLength: 1, maxLength: 100)
summary: String! @string(minLength: 1, maxLength: 100)
description: String! @string(minLength: 1, maxLength: 100)
aragonProposalID: String! @string(minLength: 1, maxLength: 200)
created: DateTime!
edited: DateTime!
profileId: StreamID! @documentReference(model: "BasicProfile")
profile: BasicProfile! @relationDocument(property: "profileId")
}